<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="RI601-projekat-selihanatukic-ernadamujanovic" transaction-type="RESOURCE_LOCAL">
		<class>quizmodels.Answer</class>
		<class>quizmodels.Inbox</class>
		<class>quizmodels.Person</class>
		<class>quizmodels.Player</class>
		<class>quizmodels.Question</class>
		<class>quizmodels.Quiz</class>
		<class>quizmodels.Role</class>
		<class>quizmodels.User</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/APP1" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="ernada1"/>
			<property name="eclipselink.application-location" value="/home/ernada/Videos"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="sql-script"/>
		</properties>
	</persistence-unit>
</persistence>
