.row-style {
	margin-top: 20px;
	height: 600px;
	opacity: 0.8;
}

body {
	background-size: cover;
	background-position: center center;
	background-repeat :no-repeat;
}

.option-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	position: relative;
	top: 13.33333px;
	right: 0;
	bottom: 0;
	left: 0;
	height: 40px;
	width: 40px;
	transition: all 0.15s ease-out 0s;
	background: #cbd1d8;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin-right: 0.5rem;
	outline: none;
	position: relative;
	z-index: 1000;
}

.option-input:hover {
	background: #9faab7;
}

.option-input:checked {
	background: rgb(12,190,12);
}

.option-input:checked::before {
	height: 40px;
	width: 40px;
	position: absolute;
	content: '';
	display: inline-block;
	font-size: 26.66667px;
	text-align: center;
	line-height: 40px;
	
}

.option-input:checked::after {
	-webkit-animation: click-wave 0.65s;
	-moz-animation: click-wave 0.65s;
	animation: click-wave 0.65s;
	background: rgb(255, 0, 0);
	content: '';
	display: block;
	position: relative;
	z-index: 100;
}