.log-form{
	padding: 10px !important;
}

#login-div{
	padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.validation{
	color:rgb(12,190,12);
	display:none;
}

#login-header{
background-color: rgb(12,190,12);;
text-align:center;
height: 70px;
}

div b{
	font-weight: bold;
	color: #F1F1F1;
    font-family: 'Helvetica Neue';
    font-size: 20px;
}   

.login-icons{
color: rgb(12,190,12);
}

#log-btn{
	background: rgb(12,190,12);;
	color: #F1F1F1 ;
	text-align: center;
	width: 100%;
}

.button2{
	background-color: rgb(12,190,12);	
}